# MassivePoints

./: .gitignore  Directory.Build.props  MassivePoints.sln  README.md  build-nupkg.sh
MassivePoints/: Axis.cs  AxisExtension.cs  Bound.cs  BoundExtension.cs  IDataProvider.cs  IDataProviderSession.cs  IQuadTree.cs  IQuadTreeProvider.cs  IQuadTreeSession.cs  IQuadTreeUpdateSession.cs  Point.cs  PointExtension.cs  PointItem.cs  PointItemExtension.cs  QuadTree.cs  QuadTreeFactory.cs  QuadTreeFactoryExtension.cs  QuadTreeNode.cs  QuadTreeSession.cs  QuadTreeSessionExtension.cs  QuadTreeUpdateSession.cs  QuadTreeUpdateSessionExtension.cs
MassivePoints.Core/: Axis.cs  Bound.cs  MassivePoints.Core.csproj  Point.cs  PointItem.cs  QuadTree.cs  QuadTreeFactory.cs  QuadTreeSession.cs  QuadTreeUpdateSession.cs
MassivePoints.Core/Collections/: ReadOnlyArray.cs
MassivePoints.Core/Data/: DbConnectionCache.cs  DbDataProvider.cs  SQLiteJournalModes.cs
MassivePoints.Core/DataProvider/: IDataProvider.cs  QuadTreeNode.cs
MassivePoints.Core/InMemory/: InMemoryDataProvider.cs
MassivePoints.Core/Internal/: InternalBound.cs  InternalDbDataProvider.cs  InternalQuadTreeSession.cs
MassivePoints.Core/Properties/: AssemblyInfo.cs
MassivePoints/Collections/: CollectionQuadTreeProvider.cs  CollectionQuadTreeSession.cs  ExpandableArray.cs  ReadOnlyArray.cs
MassivePoints/Data/: DbConnectionCache.cs  DbDataProvider.cs  DbDataProviderExtension.cs  DbDataSession.cs  DbPreparedCommand.cs  DbQuadTreeProvider.cs  DbQuadTreeProviderExtension.cs  DbQuadTreeSession.cs  DbQueryDefinition.cs
MassivePoints/DataProvider/: IDataProviderSession.cs  QuadTreeNode.cs
MassivePoints/InMemory/: InMemoryDataProvider.cs  InMemoryDataSession.cs
MassivePoints/Internal/: InternalQuadTreeSession.cs  Utilities.cs
MassivePointsTests/: MassivePointsTests.csproj  QuadTreeTests.cs  QuadTreeTests_InMemory.cs  QuadTreeTests_SQLite.cs
samples/ImportOsmNode/: ImportOsmNode.csproj  Program.cs
